PORT=":8081"
JWT_SECRET="superSecret123456"

PG_HOST="db"
PG_USER="goethe-admin"
PG_PASSWORD="superSafePassword"
PG_DB="goethe-db"
PG_SSL="disable"
PG_CONN="postgres://goethe-admin:superSafePW@db:5432/goethe-db?sslmode=disable"
# db:5432 should be localhost:5432 for local dev
